<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerApp.Common\ServerApp.Common.csproj" />
    <ProjectReference Include="..\ServerApp.Infrastructure\ServerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
