# TaskVlopper2-ServerApp

./: .gitignore  README.md  ServerApp.sln  azure-pipelines.yml
ServerApp.Api/: Program.cs  ServerApp.Api.csproj  Startup.cs
ServerApp.Api.Tests/: ServerApp.Api.Tests.csproj
ServerApp.Api.Tests/Records/: TaskRepositoryTests.cs
ServerApp.Api/Controllers/: TasksController.cs
ServerApp.Api/Models/: TaskModel.cs
ServerApp.Api/Properties/: DiRegistry.cs  launchSettings.json
ServerApp.Api/Records/: TaskRecord.cs
ServerApp.Common/: Class1.cs  IDependency.cs
ServerApp.Infrastructure/: Class1.cs  ServerApp.Infrastructure.csproj
ServerApp.Infrastructure.Tests/: ServerApp.Infrastructure.Tests.csproj
ServerApp.Infrastructure.Tests/Records/: BaseRepositoryTests.cs
ServerApp.Infrastructure/Persistence/: NormalizedDateTimeUserType.cs  SessionFactoryBuilder.cs
ServerApp.Infrastructure/Records/: BaseRepository.cs  IRecord.cs
