<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="newtonsoft.json" Version="13.0.2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerApp.Api\ServerApp.Api.csproj" />
      <ProjectReference Include="..\ServerApp.Infrastructure\ServerApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
